{
	"name": "TwitterTools",
	"description": "Twitterのための便利な機能を追加します",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "menu.html"
	},
	"content_scripts": [
		{
		  "js": [
			"modules/removeSpam.js",
			"modules/removeAffiliate.js"
		],
		  "matches": ["https://twitter.com/*"]
		}
	]
}